{
  "name": "timeframe",
  "version": "1.0.0",
  "description": "A javascript library for parsing and manipulatio of SMPTE/EBU/Generic timecodes, framerates and framecounts.",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timecode",
    "framerate",
    "smpte",
    "ebu",
    "converter"
  ],
  "author": "Will Foxall",
  "license": "ISC"
}
